backend/**/*.go !backend/**/*_test.go {
    daemon: go build --tags 'dev' -o ./backend/bin/main backend/main.go && ./backend/bin/main
<<<<<<< HEAD
}
=======
}
>>>>>>> Finishing support for image uploading
